server{
    listen       6969;
    server_name  nginx.test;

    # proxy_redirect off;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location / {
        # proxy_pass    http://docker.for.mac.localhost:8080;
        proxy_pass    http://docker.for.mac.localhost:4200;

    }
}

# server {
#   listen 6969;
#   server_name  localhost;

#     root   /Users/y_sato/workspace/practice/docker/nginx/templates/my-app;
#     index  index.html index.htm;
#     # include /etc/nginx/mime.types;

#     gzip on;
#     gzip_min_length 1000;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#     location / {
#         # try_files $uri $uri/ /index.html;
#         proxy_pass    http://docker.for.mac.localhost:4200;
#     }

# #   location / {
# #     root $HOME/template/my-app;
# #     index index.html index.htm;
# #     try_files $uri $uri/ /index.html =404;
# #   }

# }